services:
  - type: web
    name: telegram-webapp-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        value: 7573925049:AAE8rY1dNCO9anir_lJ7XN56e228jDqXsbc
      - key: ADMIN_ID
        value: "454453304"